1- SECTION: BSCS1B NAME: Sami Ullah ROLLNO: 24F-0111 PASS: A1zydOOe CGPA: NA
2- SECTION: BSCS1B NAME: Muhammad Ahsan ROLLNO: 24F-0112 PASS: A1zydOOe CGPA: 3.0(PASS)
3- SECTION: BSSE1 NAME: Muhammad Ali ROLLNO: 24F-0113 PASS: A1zydOOe CGPA: 1.6(WARNING)
4- SECTION: BSSE1 NAME: Muhammad Ahmed ROLLNO: 24F-0313 PASS: A1zydOOe CGPA: 1.6(WARNING)5- SECTION: BSCS1B NAME: Hafiz Abdur Rehman ROLLNO: 24F-4398 PASS: 9i6ixDXs CGPA: NA
5- SECTION: BSCS1A NAME: Saad Randhawa ROLLNO: 24F-4666 PASS: pass1234 CGPA: NA
6- SECTION: BSCS3B NAME: Hafiz Abdur Rehman ROLLNO: 24F-4911 PASS: Ty1yfEWH CGPA: NA
7- SECTION: BSSE7 NAME: Khan Saahab ROLLNO: 22F-8909 PASS: 1234 CGPA: NA
8- SECTION: BSCS3A NAME: Ali Umar ROLLNO: 23F-8988 PASS: 1234 CGPA: NA
9- SECTION: BSCS7B NAME: Subhan Khan ROLLNO: 21F-9484 PASS: 12345 CGPA: NA
10- SECTION: BSCS5B NAME: Ullu Khan ROLLNO: 23F-9566 PASS: 3456 CGPA: NA
